{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Acquire The Stock Code\n",
    "\n",
    "* Originally, since I did not know all of the stock code, I hoped that I could create an array in which there are 10,000 elements, and I could try each element whether I could get the result. However, the time I need to consume is O(10,000) if I use this way. Therefore, I use an alternative."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "stockCodeMatrix = []\n",
    "\n",
    "start = 50\n",
    "to = 10000\n",
    "numberOfSecurity = to - start\n",
    "\n",
    "for i in range(start,to):\n",
    "    \n",
    "    if len(str(i)) == 1:\n",
    "        stockCodeMatrix.append(\"000\" + str(i))\n",
    "    elif len(str(i)) == 2:\n",
    "        # \"else if\" should be written to \"elif\" in python...\n",
    "        stockCodeMatrix.append(\"00\" + str(i))\n",
    "    elif len(str(i)) == 3:\n",
    "        stockCodeMatrix.append(\"0\" + str(i))\n",
    "    elif len(str(i)) == 4:\n",
    "        stockCodeMatrix.append(str(i))\n",
    "        \n",
    "for j in range(0,len(stockCodeMatrix)):\n",
    "    print(stockCodeMatrix[j])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* My alternative is that I download an excel file in which there're all the stock code, and I use each code in this file to check whether I could get the result. The time I need to consume is less than O(2,000) if I use this way, which is more effective."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1529\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "\n",
    "columnArray = ['上市、上櫃股名代碼表', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 6', 'Unnamed: 8', 'Unnamed: 10', 'Unnamed: 12', 'Unnamed: 14', 'Unnamed: 16', 'Unnamed: 18', 'Unnamed: 20', 'Unnamed: 22', 'Unnamed: 24', 'Unnamed: 26', 'Unnamed: 28', 'Unnamed: 30', 'Unnamed: 32', 'Unnamed: 34', 'Unnamed: 36', 'Unnamed: 38'] \n",
    "stockCodeMatrix = []\n",
    "\n",
    "#print(DFOfStock)    # Check the whole form\n",
    "DFOfStock = pd.read_excel('StockTable.xlsx')\n",
    "\n",
    "for r in range(0, len(columnArray)):\n",
    "    stockCode1 = DFOfStock[columnArray[r]][2:83]\n",
    "    \n",
    "    for s in range(0, len(stockCode1.values)):\n",
    "        try:\n",
    "            stockCodeMatrix.append(int(stockCode1.values[s]))\n",
    "        except:\n",
    "            print(\"\", end = '\\t')\n",
    "\n",
    "print(len(stockCodeMatrix))    # Check whether I have load and store all the codes into the array\n",
    "\n",
    "# The website I refered to: https://blog.csdn.net/chenKFKevin/article/details/62049060"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Download HTML Code And Extract The Information We Want To Know"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Completition: 0%\n",
      "1\n",
      "Completition: 0%\n",
      "2\n",
      "Completition: 0%\n",
      "3\n",
      "Completition: 0%\n",
      "4\n",
      "Completition: 0%\n",
      "5\n",
      "Completition: 0%\n",
      "6\n",
      "Completition: 0%\n",
      "7\n",
      "Completition: 0%\n",
      "8\n",
      "Completition: 0%\n",
      "9\n",
      "Completition: 0%\n",
      "10\n",
      "Completition: 0%\n",
      "11\n",
      "Completition: 0%\n",
      "12\n",
      "Completition: 0%\n",
      "13\n",
      "Completition: 0%\n",
      "14\n",
      "Completition: 0%\n",
      "15\n",
      "Completition: 1%\n",
      "16\n",
      "Completition: 1%\n",
      "17\n",
      "Completition: 1%\n",
      "18\n",
      "Completition: 1%\n",
      "19\n",
      "Completition: 1%\n",
      "20\n",
      "Completition: 1%\n",
      "21\n",
      "Completition: 1%\n",
      "22\n",
      "Completition: 1%\n",
      "23\n",
      "Completition: 1%\n",
      "24\n",
      "Completition: 1%\n",
      "25\n",
      "Completition: 1%\n",
      "26\n",
      "Completition: 1%\n",
      "27\n",
      "Completition: 1%\n",
      "28\n",
      "Completition: 1%\n",
      "29\n",
      "Completition: 1%\n",
      "30\n",
      "Completition: 2%\n",
      "31\n",
      "Completition: 2%\n",
      "32\n",
      "Completition: 2%\n",
      "33\n",
      "Completition: 2%\n",
      "34\n",
      "Completition: 2%\n",
      "35\n",
      "Completition: 2%\n",
      "36\n",
      "Completition: 2%\n",
      "37\n",
      "Completition: 2%\n",
      "38\n",
      "Completition: 2%\n",
      "39\n",
      "Completition: 2%\n",
      "40\n",
      "Completition: 2%\n",
      "41\n",
      "Completition: 2%\n",
      "42\n",
      "Completition: 2%\n",
      "43\n",
      "Completition: 2%\n",
      "44\n",
      "Completition: 2%\n",
      "45\n",
      "Completition: 3%\n",
      "46\n",
      "Completition: 3%\n",
      "47\n",
      "Completition: 3%\n",
      "48\n",
      "Completition: 3%\n",
      "49\n",
      "Completition: 3%\n",
      "50\n",
      "Completition: 3%\n",
      "Completition: 3%\n",
      "51\n",
      "Completition: 3%\n",
      "52\n",
      "Completition: 3%\n",
      "53\n",
      "Completition: 3%\n",
      "54\n",
      "Completition: 3%\n",
      "55\n",
      "Completition: 3%\n",
      "56\n",
      "Completition: 3%\n",
      "57\n",
      "Completition: 3%\n",
      "58\n",
      "Completition: 3%\n",
      "59\n",
      "Completition: 3%\n",
      "60\n",
      "Completition: 4%\n",
      "61\n",
      "Completition: 4%\n",
      "62\n",
      "Completition: 4%\n",
      "63\n",
      "Completition: 4%\n",
      "64\n",
      "Completition: 4%\n",
      "65\n",
      "Completition: 4%\n",
      "66\n",
      "Completition: 4%\n",
      "67\n",
      "Completition: 4%\n",
      "68\n",
      "Completition: 4%\n",
      "69\n",
      "Completition: 4%\n",
      "70\n",
      "Completition: 4%\n",
      "71\n",
      "Completition: 4%\n",
      "72\n",
      "Completition: 4%\n",
      "73\n",
      "Completition: 4%\n",
      "74\n",
      "Completition: 4%\n",
      "75\n",
      "Completition: 5%\n",
      "76\n",
      "Completition: 5%\n",
      "77\n",
      "Completition: 5%\n",
      "78\n",
      "Completition: 5%\n",
      "79\n",
      "Completition: 5%\n",
      "80\n",
      "Completition: 5%\n",
      "81\n",
      "Completition: 5%\n",
      "82\n",
      "Completition: 5%\n",
      "83\n",
      "Completition: 5%\n",
      "84\n",
      "Completition: 5%\n",
      "85\n",
      "Completition: 5%\n",
      "86\n",
      "Completition: 5%\n",
      "87\n",
      "Completition: 5%\n",
      "Completition: 5%\n",
      "88\n",
      "Completition: 5%\n",
      "89\n",
      "Completition: 6%\n",
      "90\n",
      "Completition: 6%\n",
      "91\n",
      "Completition: 6%\n",
      "92\n",
      "Completition: 6%\n",
      "93\n",
      "Completition: 6%\n",
      "94\n",
      "Completition: 6%\n",
      "95\n",
      "Completition: 6%\n",
      "96\n",
      "Completition: 6%\n",
      "97\n",
      "Completition: 6%\n",
      "98\n",
      "Completition: 6%\n",
      "99\n",
      "Completition: 6%\n",
      "100\n",
      "Completition: 6%\n",
      "101\n",
      "Completition: 6%\n",
      "102\n",
      "Completition: 6%\n",
      "103\n",
      "Completition: 6%\n",
      "104\n",
      "Completition: 6%\n",
      "105\n",
      "Completition: 7%\n",
      "106\n",
      "Completition: 7%\n",
      "107\n",
      "Completition: 7%\n",
      "108\n",
      "Completition: 7%\n",
      "109\n",
      "Completition: 7%\n",
      "110\n",
      "Completition: 7%\n",
      "111\n",
      "Completition: 7%\n",
      "112\n",
      "Completition: 7%\n",
      "113\n",
      "Completition: 7%\n",
      "114\n",
      "Completition: 7%\n",
      "115\n",
      "Completition: 7%\n",
      "116\n",
      "Completition: 7%\n",
      "117\n",
      "Completition: 7%\n",
      "118\n",
      "Completition: 7%\n",
      "119\n",
      "Completition: 7%\n",
      "120\n",
      "Completition: 8%\n",
      "121\n",
      "Completition: 8%\n",
      "122\n",
      "Completition: 8%\n",
      "123\n",
      "Completition: 8%\n",
      "124\n",
      "Completition: 8%\n",
      "125\n",
      "Completition: 8%\n",
      "126\n",
      "Completition: 8%\n",
      "127\n",
      "Completition: 8%\n",
      "128\n",
      "Completition: 8%\n",
      "129\n",
      "Completition: 8%\n",
      "130\n",
      "Completition: 8%\n",
      "131\n",
      "Completition: 8%\n",
      "132\n",
      "Completition: 8%\n",
      "133\n",
      "Completition: 8%\n",
      "134\n",
      "Completition: 8%\n",
      "135\n",
      "Completition: 9%\n",
      "136\n",
      "Completition: 9%\n",
      "137\n",
      "Completition: 9%\n",
      "138\n",
      "Completition: 9%\n",
      "139\n",
      "Completition: 9%\n",
      "140\n",
      "Completition: 9%\n",
      "141\n",
      "Completition: 9%\n",
      "142\n",
      "Completition: 9%\n",
      "143\n",
      "Completition: 9%\n",
      "144\n",
      "Completition: 9%\n",
      "145\n",
      "Completition: 9%\n",
      "146\n",
      "Completition: 9%\n",
      "Completition: 9%\n",
      "147\n",
      "Completition: 9%\n",
      "148\n",
      "Completition: 9%\n",
      "149\n",
      "Completition: 10%\n",
      "150\n",
      "Completition: 10%\n",
      "151\n",
      "Completition: 10%\n",
      "152\n",
      "Completition: 10%\n",
      "153\n",
      "Completition: 10%\n",
      "154\n",
      "Completition: 10%\n",
      "155\n",
      "Completition: 10%\n",
      "156\n",
      "Completition: 10%\n",
      "157\n",
      "Completition: 10%\n",
      "158\n",
      "Completition: 10%\n",
      "159\n",
      "Completition: 10%\n",
      "160\n",
      "Completition: 10%\n",
      "161\n",
      "Completition: 10%\n",
      "162\n",
      "Completition: 10%\n",
      "163\n",
      "Completition: 10%\n",
      "164\n",
      "Completition: 10%\n",
      "165\n",
      "Completition: 11%\n",
      "166\n",
      "Completition: 11%\n",
      "167\n",
      "Completition: 11%\n",
      "168\n",
      "Completition: 11%\n",
      "169\n",
      "Completition: 11%\n",
      "170\n",
      "Completition: 11%\n",
      "171\n",
      "Completition: 11%\n",
      "172\n",
      "Completition: 11%\n",
      "173\n",
      "Completition: 11%\n",
      "174\n",
      "Completition: 11%\n",
      "175\n",
      "Completition: 11%\n",
      "176\n",
      "Completition: 11%\n",
      "177\n",
      "Completition: 11%\n",
      "178\n",
      "Completition: 11%\n",
      "Completition: 11%\n",
      "179\n",
      "Completition: 12%\n",
      "180\n",
      "Completition: 12%\n",
      "181\n",
      "Completition: 12%\n",
      "182\n",
      "Completition: 12%\n",
      "Completition: 12%\n",
      "183\n",
      "Completition: 12%\n",
      "184\n",
      "Completition: 12%\n",
      "185\n",
      "Completition: 12%\n",
      "186\n",
      "Completition: 12%\n",
      "187\n",
      "Completition: 12%\n",
      "188\n",
      "Completition: 12%\n",
      "189\n",
      "Completition: 12%\n",
      "190\n",
      "Completition: 12%\n",
      "191\n",
      "Completition: 12%\n",
      "192\n",
      "Completition: 12%\n",
      "193\n",
      "Completition: 13%\n",
      "194\n",
      "Completition: 13%\n",
      "195\n",
      "Completition: 13%\n",
      "196\n",
      "Completition: 13%\n",
      "197\n",
      "Completition: 13%\n",
      "198\n",
      "Completition: 13%\n",
      "199\n",
      "Completition: 13%\n",
      "200\n",
      "Completition: 13%\n",
      "201\n",
      "Completition: 13%\n",
      "202\n",
      "Completition: 13%\n",
      "203\n",
      "Completition: 13%\n",
      "204\n",
      "Completition: 13%\n",
      "205\n",
      "Completition: 13%\n",
      "206\n",
      "Completition: 13%\n",
      "207\n",
      "Completition: 13%\n",
      "208\n",
      "Completition: 13%\n",
      "209\n",
      "Completition: 14%\n",
      "210\n",
      "Completition: 14%\n",
      "211\n",
      "Completition: 14%\n",
      "212\n",
      "Completition: 14%\n",
      "213\n",
      "Completition: 14%\n",
      "214\n",
      "Completition: 14%\n",
      "215\n",
      "Completition: 14%\n",
      "216\n",
      "Completition: 14%\n",
      "217\n",
      "Completition: 14%\n",
      "218\n",
      "Completition: 14%\n",
      "219\n",
      "Completition: 14%\n",
      "220\n",
      "Completition: 14%\n",
      "221\n",
      "Completition: 14%\n",
      "222\n",
      "Completition: 14%\n",
      "223\n",
      "Completition: 14%\n",
      "224\n",
      "Completition: 15%\n",
      "225\n",
      "Completition: 15%\n",
      "226\n",
      "Completition: 15%\n",
      "227\n",
      "Completition: 15%\n",
      "228\n",
      "Completition: 15%\n",
      "229\n",
      "Completition: 15%\n",
      "230\n",
      "Completition: 15%\n",
      "231\n",
      "Completition: 15%\n",
      "232\n",
      "Completition: 15%\n",
      "233\n",
      "Completition: 15%\n",
      "234\n",
      "Completition: 15%\n",
      "235\n",
      "Completition: 15%\n",
      "236\n",
      "Completition: 15%\n",
      "237\n",
      "Completition: 15%\n",
      "238\n",
      "Completition: 15%\n",
      "239\n",
      "Completition: 16%\n",
      "240\n",
      "Completition: 16%\n",
      "241\n",
      "Completition: 16%\n",
      "242\n",
      "Completition: 16%\n",
      "243\n",
      "Completition: 16%\n",
      "244\n",
      "Completition: 16%\n",
      "245\n",
      "Completition: 16%\n",
      "246\n",
      "Completition: 16%\n",
      "247\n",
      "Completition: 16%\n",
      "248\n",
      "Completition: 16%\n",
      "249\n",
      "Completition: 16%\n",
      "250\n",
      "Completition: 16%\n",
      "251\n",
      "Completition: 16%\n",
      "252\n",
      "Completition: 16%\n",
      "253\n",
      "Completition: 16%\n",
      "254\n",
      "Completition: 17%\n",
      "255\n",
      "Completition: 17%\n",
      "256\n",
      "Completition: 17%\n",
      "257\n",
      "Completition: 17%\n",
      "258\n",
      "Completition: 17%\n",
      "259\n",
      "Completition: 17%\n",
      "260\n",
      "Completition: 17%\n",
      "261\n",
      "Completition: 17%\n",
      "262\n",
      "Completition: 17%\n",
      "263\n",
      "Completition: 17%\n",
      "264\n",
      "Completition: 17%\n",
      "265\n",
      "Completition: 17%\n",
      "266\n",
      "Completition: 17%\n",
      "Completition: 17%\n",
      "Completition: 17%\n",
      "267\n",
      "Completition: 17%\n",
      "268\n",
      "Completition: 18%\n",
      "269\n",
      "Completition: 18%\n",
      "270\n",
      "Completition: 18%\n",
      "271\n",
      "Completition: 18%\n",
      "272\n",
      "Completition: 18%\n",
      "273\n",
      "Completition: 18%\n",
      "274\n",
      "Completition: 18%\n",
      "275\n",
      "Completition: 18%\n",
      "276\n",
      "Completition: 18%\n",
      "277\n",
      "Completition: 18%\n",
      "278\n",
      "Completition: 18%\n",
      "279\n",
      "Completition: 18%\n",
      "280\n",
      "Completition: 18%\n",
      "281\n",
      "Completition: 18%\n",
      "282\n",
      "Completition: 18%\n",
      "283\n",
      "Completition: 19%\n",
      "284\n",
      "Completition: 19%\n",
      "285\n",
      "Completition: 19%\n",
      "286\n",
      "Completition: 19%\n",
      "287\n",
      "Completition: 19%\n",
      "288\n",
      "Completition: 19%\n",
      "289\n",
      "Completition: 19%\n",
      "290\n",
      "Completition: 19%\n",
      "291\n",
      "Completition: 19%\n",
      "292\n",
      "Completition: 19%\n",
      "293\n",
      "Completition: 19%\n",
      "294\n",
      "Completition: 19%\n",
      "295\n",
      "Completition: 19%\n",
      "296\n",
      "Completition: 19%\n",
      "297\n",
      "Completition: 19%\n",
      "298\n",
      "Completition: 20%\n",
      "Completition: 20%\n",
      "299\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='tw.stock.yahoo.com', port=443): Max retries exceeded with url: /q/q?s=3532 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    443\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 444\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    445\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1907\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1908\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1630\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1631\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1632\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Unexpected EOF\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (54, 'ECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    848\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 849\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    850\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    355\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 356\u001b[0;31m             ssl_context=context)\n\u001b[0m\u001b[1;32m    357\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    358\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 359\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    360\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    449\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 450\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'bad handshake: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    451\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m                 )\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='tw.stock.yahoo.com', port=443): Max retries exceeded with url: /q/q?s=3532 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-86-5058ebcb159b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     16\u001b[0m     }\n\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'lxml'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    510\u001b[0m         }\n\u001b[1;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 622\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    623\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    624\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 511\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    512\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='tw.stock.yahoo.com', port=443): Max retries exceeded with url: /q/q?s=3532 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))"
     ]
    }
   ],
   "source": [
    "nameArray = []\n",
    "closePriceArray = []\n",
    "openPriceArray = []\n",
    "differencePriceArray = []\n",
    "\n",
    "for m in range(0, len(stockCodeMatrix)):\n",
    "    if len(nameArray) < len(stockCodeMatrix):\n",
    "        url = 'https://tw.stock.yahoo.com/q/q?s='+ str(stockCodeMatrix[m])\n",
    "        header = {\n",
    "        'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36',\n",
    "        'Cookie':'PSTM=1476231684; BIDUPSID=4F526560482E2A5E68D69CC8B0998806; plus_cv=1::m:92e3c68f; BAIDUID=C5A710455602AEA5BEC3D1B13B26321B:FG=1;'\n",
    "                 ' BDUSS=W5zS3JSeVYwSHZjVm5SdTdjQjlKNC1FLWJqbklvaEptZjVZVkl2bXhMN1o1amhZSVFBQUFBJCQAAAAAAAAAAAEAAACj2nZjanVleWluZ3MAAAAAAAAAAAAAAAAAAAA'\n",
    "                 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANlZEVjZWRFYT; BD_HOME=1; BD_UPN=12314353; sug=3; sugstore=0; ORIGIN=2; bdime=0;'\n",
    "                 ' H_PS_645EC=78d5XI4%2Bj6NkSjLKSmkiYdx%2F5jHNa0c4UemYz6WwEpyczIPebiQwaLtzwnXd2gUHv28P; BDRCVFR[feWj1Vr5u3D]=I67x6TjHwwYf0; BD_CK_SAM=1;'\n",
    "                 ' PSINO=6; H_PS_PSSID=1448_18288_21112_17001_20241_21455_21406_21394_21377_21192_20929; BDSVRTM=0'\n",
    "    }\n",
    "\n",
    "        response = requests.get(url,headers=header)\n",
    "\n",
    "        soup = BeautifulSoup(response.text, 'lxml')\n",
    "        codeOfAllPrice = soup.find_all('td')\n",
    "        codeOfTitle = soup.find_all('a')\n",
    "\n",
    "        closePrice = codeOfAllPrice[32].text\n",
    "        openPrice = codeOfAllPrice[33].text\n",
    "        highestPrice = codeOfAllPrice[34].text\n",
    "        lowestPrice = codeOfAllPrice[35].text\n",
    "        nameOfTarget = codeOfTitle[21].text\n",
    "    \n",
    "        try:\n",
    "            float(closePrice)\n",
    "            nameArray.append(nameOfTarget)\n",
    "            closePriceArray.append(closePrice)\n",
    "            openPriceArray.append(openPrice)\n",
    "            differencePriceArray.append(str(lowestPrice) + \"-\" + str(highestPrice))\n",
    "            \n",
    "            print(\"Completition: \" + str(int(((m + 1)/len(stockCodeMatrix))*100)) + \"%\")\n",
    "            print(len(nameArray))\n",
    "            #print(nameOfTarget + \"\\t\" + closePrice)\n",
    "        except ValueError:\n",
    "            print(\"Completition: \" + str(int(((m + 1)/len(stockCodeMatrix))*100)) + \"%\")\n",
    "            \n",
    "    elif len(nameArray) >= len(stockCodeMatrix):\n",
    "        break\n",
    "            \n",
    "for e in range(0, len(nameArray)):\n",
    "    print(nameArray[e] + \"\\t\" + closePriceArray[e] + \"\\t\" + openPriceArray[e] + \"\\t\" + lowestPrice[e] + \"-\" + highestPrice[e])\n",
    "    \n",
    "#for i in range(1, 50):\n",
    "    #print(\"The \" + str(i) + \" one is:\\n\" + str(type(closePrice[i])) + \"\\n\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Write The Data Into Excel File And Export It"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "today = datetime.date.today()    # Get the date\n",
    "\n",
    "# Load the CSV file\n",
    "oldDF = pd.read_csv('example_data.csv')  \n",
    "oldDF['Name of security'] = nameArray\n",
    "oldDF['Close Price'] = closePriceArray\n",
    "oldDF['Open Price'] = openPriceArray\n",
    "oldDF['Price Range'] = differencePriceArray\n",
    "\n",
    "# Export the file\n",
    "newDF = oldDF[['Name of security', 'Close Price', 'Open Price', 'Price Range']]\n",
    "newDF.to_excel('output_of_Security_' + str(today) + '.xlsx', index = False)\n",
    "\n",
    "# The website I refered to: http://blog.alarmchang.com/?p=230"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
